[gd_scene load_steps=13 format=3 uid="uid://d34otekrxqrl3"]

[ext_resource type="Script" uid="uid://cdrevlh26qtly" path="res://simple_kbd_camera.gd" id="1_arrdh"]
[ext_resource type="Script" uid="uid://w3fc7rhwk1ux" path="res://debug_ui.gd" id="3_arrdh"]
[ext_resource type="PackedScene" uid="uid://njnigworv3xm" path="res://granular_sim_cs.tscn" id="4_ju58f"]

[sub_resource type="Gradient" id="Gradient_x60sr"]
colors = PackedColorArray(0, 0, 0, 1, 0.81960785, 0.43529412, 0.105882354, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_aiegb"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oqbmf"]
noise = SubResource("FastNoiseLite_aiegb")
color_ramp = SubResource("Gradient_x60sr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arrdh"]
albedo_texture = SubResource("NoiseTexture2D_oqbmf")

[sub_resource type="PlaneMesh" id="PlaneMesh_ju58f"]
material = SubResource("StandardMaterial3D_arrdh")
size = Vector2(2048, 2048)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_x60sr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_aiegb"]

[sub_resource type="Sky" id="Sky_oqbmf"]
sky_material = SubResource("ProceduralSkyMaterial_aiegb")

[sub_resource type="Environment" id="Environment_arrdh"]
background_mode = 2
sky = SubResource("Sky_oqbmf")
ambient_light_source = 3
ambient_light_color = Color(0.28235295, 0.25490198, 1, 1)

[node name="Test_Room" type="Node3D"]

[node name="Ground_SB3D" type="StaticBody3D" parent="."]

[node name="Ground_MI3D" type="MeshInstance3D" parent="Ground_SB3D"]
mesh = SubResource("PlaneMesh_ju58f")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground_SB3D"]
shape = SubResource("WorldBoundaryShape3D_x60sr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9454333, 0.3258157, 0, -0.3258157, 0.9454333, 0, 30.410698, 88.46835)
script = ExtResource("1_arrdh")
move_speed = 50.0
look_speed = 70.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arrdh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7997161, -0.31230187, -0.5127589, 0.60037833, 0.4159924, 0.6830053, 0, -0.8540597, 0.5201751, 0, 1.3293059, 0)

[node name="DebugUI" type="CanvasLayer" parent="." node_paths=PackedStringArray("sim")]
script = ExtResource("3_arrdh")
sim = NodePath("../Granular_Sim_CS")

[node name="FPS_Label" type="Label" parent="DebugUI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Stats_Label" type="Label" parent="DebugUI"]
offset_left = 1.0
offset_top = 31.0
offset_right = 41.0
offset_bottom = 54.0

[node name="HSlider_flow" type="HSlider" parent="DebugUI"]
offset_top = 60.0
offset_right = 200.0
offset_bottom = 76.0
min_value = 0.001
max_value = 0.1
step = 0.001
value = 0.001

[node name="HSlider_repose" type="HSlider" parent="DebugUI"]
offset_top = 120.0
offset_right = 200.0
offset_bottom = 136.0
max_value = 10.0
step = 0.001

[node name="Button" type="Button" parent="DebugUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -51.0
offset_top = 40.0
offset_bottom = 71.0
grow_horizontal = 0
text = "Reset"

[node name="Granular_Sim_CS" parent="." instance=ExtResource("4_ju58f")]
