[gd_scene load_steps=4 format=3 uid="uid://cnqnpco5t6s7n"]

[ext_resource type="Script" uid="uid://bgkel4ne7xnyu" path="res://test_simulation.gd" id="1_fgwxw"]
[ext_resource type="Script" uid="uid://bwmb2cogk454y" path="res://ParticleSimulation3D.gd" id="2_5y5wk"]
[ext_resource type="Script" uid="uid://dnlvb1hy6w3mf" path="res://ParticleRenderer3D.gd" id="3_pdt70"]

[node name="TestSimulation" type="Node3D"]
script = ExtResource("1_fgwxw")

[node name="ParticleSimulation3D" type="Node3D" parent="."]
script = ExtResource("2_5y5wk")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="ParticleSimulation3D" node_paths=PackedStringArray("simulation")]
script = ExtResource("3_pdt70")
simulation = NodePath("..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
